!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Building a food classifier app end-to-end - Walkthrough & Sharings	README.md	/^# Building a food classifier app end-to-end - Walkthrough & Sharings$/;"	c
Notebook Description	notebooks/README.md	/^# Notebook Description$/;"	c
README.md	README.md	1;"	F
README.md	notebooks/README.md	1;"	F
